// eye:  eye-shut 
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "gtk-layer-shell": "false",
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/scratchpad",
        "hyprland/submap",
        "mpris"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "idle_inhibitor",
        "hyprland/language",
        "bluetooth",
        "network",
        "network#ethernet",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],
    "hyprland/language": {
        "format": "{short}"
    },
    "sway/mode": {
        "format": " {}"
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": " {icon} "
    },
    "hyprland/window": {
        "max-length": 80,
        "tooltip": false,
        "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "<span size='large' rise='-3000' font-weight='regular'></span> {:%b %d %Y %R}",
        "format-alt": "{:%a %d %b w:%V %H:%M}",
        "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col"      : 4,
            "weeks-pos"         : "left",
            "on-scroll"         : 1,
            "on-click-right"    : "mode",
            "format": {
                "months":    "<span color='#35b9ab'><b>{}</b></span>",
                "weeks":    "<span color='#73ba25'><b>{}</b></span>",
                "weekdays": "<span color='#21a4df'><b>{}</b></span>",
                "today":    "<span color='#21a4df'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"      : "shift_down"
        },
        "interval": 10
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "tooltip": false,
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>"
        ],
        "scroll-step": 5
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "<span size='large' rise='-3000' font-weight='regular'></span>",
        "format-plugged": "<span size='large' rise='-3000' font-weight='regular'></span>",
        //"format-alt": "{capacity}% {time}",
        "format-icons": [
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
        ],
    },
    "network": {
        "interface": "wlp0s*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-linked": "",
        "format-disconnected": "<span size='large' rise='-3000' font-weight='bold'></span>",
        "format-alt": "{ifname} {essid} ({signalStrength}%)",
        "format-icons": [
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>",
            "<span size='large' rise='-3000' font-weight='regular'></span>"
        ],
    },
    "network#ethernet": {
        "interface": "enp2s*", // (Optional) To force the use of this interface
        "format-ethernet": "<span size='large' rise='-3000' font-weight='regular'></span>",
        "format-linked": "",
        "format-disconnected": "<span size='large' rise='-3000' font-weight='regular'></span>",
        "format-alt": "{ifname} {ipaddr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-alt": "{volume} {icon}",
        "format-alt-click": "click-right",
        "format-bluetooth": "{volume}% {icon}<span size='large' rise='-3000' font-weight='regular'></span> {format_source}",
        "format-bluetooth-muted": " {icon}<span size='large' rise='-3000' font-weight='regular'></span> {format_source}",
        "format-muted": "<span size='large' rise='-3000' font-weight='regular'></span>",
        "format-source": "{volume}% <span size='large' rise='-3000' font-weight='regular'></span>",
        "format-source-muted": "<span size='large' rise='-3000' font-weight='regular'></span>",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "<span size='large' rise='-3000' font-weight='regular'></span>",
                "<span size='large' rise='-3000' font-weight='regular'></span>",
                "<span size='large' rise='-3000' font-weight='regular'></span>"
            ]
        },
        "scroll-step": 5,
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/scratchpad": {
        "format-text": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "/usr/share/openSUSEway/helpers/scratchpad-indicator.sh 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
            "dnd-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "mpris": {
        "interval": 1,
        "format": "{status_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
                "default": "",
                "mpv": "🎵"
        },
        "status-icons": {
                "playing": "<span size='large' rise='-3000' font-weight='bold'></span>",
                "paused": "<span size='large' rise='-3000' font-weight='bold'></span>"
        },
    },
    "bluetooth": {
        "format-on": "<span size='large' rise='-3000' font-weight='regular'></span>",
        "format-connected": "<span size='large' rise='-3000' font-weight='regular'></span>",
        "format-disabled": "",
        "format-off": "",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
                "activated": "<span size='large' rise='-3000' font-weight='regular'></span>",
                "deactivated": "<span size='large' rise='-3000' font-weight='regular'></span>"
        },
        "timeout": 30.5
    }
}
