set-option -g default-shell $SHELL

set -g history-limit 10000

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Y send -X copy-end-of-line-and-cancel 'xclip -in -selection clipboard'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind-key L clear-history

#bind-key v split-window -h
#bind-key s split-window -v

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

bind-key r source-file ~/.config/tmux/tmux.conf
bind-key c new-window -a -c "#{pane_current_path}"
bind-key C new-window
bind-key Space last-window

#set -g status-bg black
#set -g status-fg white

set -g terminal-features[20] "alacritty:RGB:usstyle:sync"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
#set -g default-terminal "$TERM"
#set -ga terminal-overrides ",$TERM:Tc"
set -ga terminal-features margins
set -ga terminal-features osc7
set -g allow-passthrough on

set -g history-limit 5000

# Window numbering from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Remove vim esc delay
set -sg escape-time 0

set -g status-position bottom
set -g status-justify left
set -g status-interval 2

set -g status-style bg=black,fg=terminal
set -g status-left "#[bold] #{session_name} #[noreverse] "
#set -g status-left-style reverse
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{=60:pane_title}"
#set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=30:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-style italics
set -g status-right-length 100

set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-style default
set -g window-status-current-style underscore
set -g pane-border-style fg=black

set -g mouse on
set -g cursor-style blinking-block
