background #282828
foreground #d4be98

selection_background #45403d
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_border_color #a9b665
inactive_border_color #5a524c

active_tab_background #a9b665
active_tab_foreground #282828
active_tab_font_style bold

inactive_tab_background #a9b665
inactive_tab_foreground #282828
inactive_tab_font_style normal

tab_bar_background #a9b665

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
